PORT=3000
MONGO_URI="mongodb://localhost:27017/solaris-command"
GAME_LOOP_SCHEDULE="*/10 * * * * *" # Every 10 seconds
CREATE_GAME_SCHEDULE="*/10 * * * * *" # Every 10 seconds
JWT_SECRET=default-secret-change-me

# Frontend Config
FRONTEND_BASE_URL=/
FRONTEND_SOCKET_URL=http://localhost:3000

# OAuth
ENABLE_DEV_AUTH=true # Allows dev user accounts via "POST /api/v1/auth/dev"

GOOGLE_CLIENT_ID=abc123

DISCORD_CLIENT_ID=abc123
DISCORD_CLIENT_SECRET=abc123
DISCORD_REDIRECT_URI=http://localhost:5173/auth/discord