PORT=3000
MONGO_URI="mongodb://localhost:27017/solaris-command"
GAME_LOOP_SCHEDULE="*/10 * * * * *" # Every 10 seconds
CREATE_GAME_SCHEDULE="*/10 * * * * *" # Every 10 seconds
GOOGLE_CLIENT_ID=abc123
JWT_SECRET=default-secret-change-me
ENABLE_DEV_AUTH=true # Allows dev user accounts via "POST /api/v1/auth/dev"